set-window-option -g mode-keys vi
# Set to save history
set -g history-file ~/.tmux_history
set -g history-limit 99999

# Make mouse work
# set -g mouse on

# Tmux 256-bit colour
set -g default-terminal "screen-256color"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-capture-pane-contents 'on'
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "cpu-usage ram-usage"
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @plugin 'roosta/tmux-fuzzback'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @continuum-boot 'on'


# Make gradient work in tmux inside kitty
# set -g default-terminal "xterm-kitty"
# set-option -ga terminal-overrides ",xterm-kitty:Tc"

# Add tpm
run '~/.tmux/plugins/tpm/tpm'

# Split panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
