[
    {"keys": ["alt+t"],
     "command": "terminus_open",
     "args" : { "cmd": "cmd.exe",
                "cwd": "${file_path:${folder}}",
                "panel_name": "Terminus"}},

    {"keys": ["alt+,"], "command": "terminus_close", 
    "context": [{ "key": "terminus_view"}]},
    
    { "keys": ["ctrl+."], "command": "unexpand_tabs", "args": {"set_translate_tabs": true, "size": 4} },
    { "keys": ["f3"], "command": "carbon" },
    {"keys": ["alt+."], "command": "toggle_terminus_panel"},
    {"keys": ["ctrl+alt+m"], "command": "toggle_menu"}

]